spring.datasource.platform=pfecims
spring.datasource.name=cims
spring.datasource.url=${DB_CONF:jdbc:postgresql://localhost/cims}
spring.datasource.username=postgres
spring.datasource.password=siwarGRATI06
# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
cims.app.jwtSecret= cimsSecretKey
cims.app.jwtExpirationMs= 86400000
server.port=8082


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB